<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180920134734_added_entity_Invoice.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180920134738_added_entity_InvoiceComment.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180920134740_added_entity_InvoiceEntry.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20180920134738_added_entity_constraints_InvoiceComment.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180920134740_added_entity_constraints_InvoiceEntry.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
