<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity InvoiceComment.
    -->
    <changeSet id="20180920134738-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="invoice_id"
                                 baseTableName="invoice_comment"
                                 constraintName="fk_invoice_comment_invoice_id"
                                 referencedColumnNames="id"
                                 referencedTableName="invoice"/>

    </changeSet>
</databaseChangeLog>
